apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: goldilocks-helm-values
  namespace: default
spec:
  keys:
    - values.yaml
  path: cluster/default/goldilocks/goldilocks-helm-values.txt
  type: Opaque
