apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: home-assistant-helm-values
  namespace: home-automation
spec:
  keys:
    - values.yaml
  path: secrets/default/home-assistant/home-assistant-helm-values
  type: Opaque
