apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: unifi-helm-values
  namespace: default
spec:
  keys:
    - values.yaml
  path: cluster/network-management/unifi/unifi-helm-values.txt
  type: Opaque
