apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: radarr-helm-values
  namespace: media-management
spec:
  keys:
    - values.yaml
  path: cluster/media-management/radarr/radarr-helm-values.txt
  type: Opaque
