apiVersion: ricoberger.de/v1alpha1
kind: VaultSecret
metadata:
  name: blocky-helm-values
  namespace: default
spec:
  keys:
    - values.yaml
  path: cluster/default/blocky/blocky-helm-values.txt
  type: Opaque
