---
kind: Deployment
apiVersion: apps/v1
metadata:
  namespace: velero
  name: rclone-sync-backups
  annotations:
    fluxcd.io/ignore: false
    fluxcd.io/automated: true
  labels:
    app: rclone-sync
spec:
  replicas: 1
  selector:
    matchLabels:
      app: rclone-sync
  template:
    metadata:
      labels:
        app: rclone-sync
    spec:
      containers:
      - name: rclone-sync
        image: pfidr/rclone:1.52.2
        imagePullPolicy: IfNotPresent
        env:
        - name: CRON
          value: 30 1 * * *
        - name: CRON_ABORT
          value: 30 7 * * *
        - name: SYNC_SRC
          value: /mnt/kubernetes/velero
        - name: SYNC_DEST
          value: backups:/Kubernetes/Velero
        - name: SYNC_OPTS
          value: -v --ignore-errors --transfers 10 --checkers 10 --bwlimit 40M --exclude
            ".@__thumb/**" --exclude ".Trashes/**" --exclude ".DS_Store"
        - name: TZ
          value: America/Los_Angeles
        - name: FORCE_SYNC
          value: 1
        - name: UID
          value: 1000
        - name: GID
          value: 1000
        volumeMounts:
        - mountPath: /config
          name: rclone-sync-backup
          subPath: Kubernetes/rclone
        - mountPath: /mnt
          name: rclone-sync-backup
        resources:
          requests:
            memory: 500Mi
            cpu: 1000m
          limits:
            memory: 2000Mi
            cpu: 10000m
      volumes:
      - name: rclone-sync-config
        persistentVolumeClaim:
          claimName: nfs-backup-pvc
#          size: 10Mi
      - name: rclone-sync-backup
        persistentVolumeClaim:
          claimName: nfs-backup-pvc
  #        size: 100Gi
